<!DOCTYPE html>
<html>
<head>
	<title>Dustbin Status</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #F7F7F7;
			color: #444444;
			font-size: 16px;
		}
		header {
			background-color: #4285F4;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 80px);
		}
		.status {
			font-size: 7rem;
			font-weight: bold;
			color: #44C662;
			text-align: center;
			margin: 0;
			transition: all 0.3s ease-in-out;
		}
		.status-full {
			color: #E71D36;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4285F4;
			color: #FFFFFF;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 30px;
			font-size: 20px;
			transition: all 0.3s ease-in-out;
			cursor: pointer;
		}
		.button:hover {
			background-color: #3B78E7;
		}
		.footer {
			background-color: #333333;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.footer p {
			margin: 0;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Dustbin Status</h1>
	</header>
	<div class="container">
		<p class="status">Loading...</p>
		<a href="#" class="button">Refresh</a>
	</div>
	<footer class="footer">
		<p>Made by Vinit</p>
	</footer>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
	<script>
		// Initialize Firebase
		var firebaseConfig = {
            apiKey: "AIzaSyAt8OoMCJ6ZP9qymXreMlTpwQoTff0hcvk",
            authDomain: "cleancube-f5755.firebaseapp.com",
            projectId: "cleancube-f5755",
            storageBucket: "cleancube-f5755.appspot.com",
            messagingSenderId: "985913750290",
            appId: "1:985913750290:web:c3b6a9c4fb6f9680b8b9cb",
            measurementId: "G-S2ZF817D62"
		};
		firebase.initializeApp(firebaseConfig);

		// Get reference to the dustbin distance
		var dustbinRef = firebase.database().ref('dustbin');

		// Listen for changes in the dustbin distance
		dustbinRef.on('value', function(snapshot) {
			var distance = snapshot.val();
			var statusElem = document.querySelector('.status');
			if (distance <= 10)
            {
            statusElem.textContent = 'Full';
            statusElem.classList.add('status-full');
            } else if (distance > 10 && distance <= 20) {
            statusElem.textContent = 'Almost Full';
            statusElem.classList.remove('status-full');
            } else {
            statusElem.textContent = 'Empty';
            statusElem.classList.remove('status-full');
            }
            });

            // Handle refresh button click
            var refreshButton = document.querySelector('.button');
            refreshButton.addEventListener('click', function(event) {
                event.preventDefault();
                dustbinRef.once('value', function(snapshot) {
                    var distance = snapshot.val();
                    var statusElem = document.querySelector('.status');
                    if (distance <= 10) {
                        statusElem.textContent = 'Full';
                        statusElem.classList.add('status-full');
                    } else if (distance > 10 && distance <= 20) {
                        statusElem.textContent = 'Almost Full';
                        statusElem.classList.remove('status-full');
                    } else {
                        statusElem.textContent = 'Empty';
                        statusElem.classList.remove('status-full');
                    }
                });
            });
    </script>

</body>
</html>

